<!DOCTYPE HTML>
<html>
  <head>
    <link href="style.css" rel="stylesheet">
    <title>
      Plate Tectonics - Mariana Islands
    </title>
  </head>
  <body>
    <div class="section">
      <h2>
        Mariana Islands
      </h2>
      <img src="https://commons.wikimedia.org/wiki/File:Northern_Mariana_Islands_in_its_region.svg"></img>
    </div>
    <br>
    <div class="section">
      <h3>
        Convergent - Oceanic x Continental
      </h3>
    </div>
  </body>
  <script src="script.js"></script>
  <noscript>
    ERROR: Javascript is required to run this website. Please allow Javascript and reload.
  </noscript>
</html>
